apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: elasticsearch-demo-dev
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: demo-dev
    server: https://kubernetes.default.svc
  project: default
  source:
    chart: elasticsearch
    helm:
      values: |
        replicas: 1
        minimumMasterNodes: 1
        persistence:
          enabled: false
    repoURL: https://helm.elastic.co
    targetRevision: 7.12.0
